# CoolWeatherWithJetpack

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/steven/coolweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/coolweather/: App.kt
app/src/main/java/com/steven/coolweather/data/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/steven/coolweather/data/db/: AppDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/steven/coolweather/data/db/bean/place/: City.kt  Country.kt  Province.kt
app/src/main/java/com/steven/coolweather/data/db/bean/weather/: Weather.kt
app/src/main/java/com/steven/coolweather/data/remote/: Api.kt  PlaceService.kt  Remote.kt  WeatherService.kt
app/src/main/java/com/steven/coolweather/ui/: MainActivity.kt
app/src/main/java/com/steven/coolweather/ui/area/: AreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/com/steven/coolweather/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/steven/coolweather/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  InjectorUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  area_item.xml  forecast.xml  forecast_item.xml  fragment_area.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steven/coolweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
