<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.steven.coolweather.ui.weather.WeatherViewModel"/>
        <variable name="resId" type="Integer"/>
        <variable name="init" type="Boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/bingPicImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            bind:loadBingPic="@{viewModel.bingPicUrl}"
            tools:ignore="ContentDescription"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:refreshing="@{viewModel.refreshing}"
                bind:onRefreshListener="@{() -> viewModel.refreshWeather()}"
                bind:colorSchemeResources="@{resId}">

                <ScrollView
                    android:id="@+id/mScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:visibility="@{viewModel.weatherInitialized?View.VISIBLE:View.INVISIBLE}">

                    <LinearLayout
                        android:orientation="vertical"
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/title" bind:weather="@{viewModel.weather}"/>
                        <include layout="@layout/now" bind:weather="@{viewModel.weather}"/>
                        <include layout="@layout/forecast" bind:weather="@{viewModel.weather}"/>
                        <include layout="@layout/aqi" bind:weather="@{viewModel.weather}"/>
                        <include layout="@layout/suggestion" bind:weather="@{viewModel.weather}"/>

                    </LinearLayout>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <fragment
                android:id="@+id/areaFragment"
                android:name="com.steven.coolweather.ui.area.AreaFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"/>
        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>

</layout>